@-webkit-keyframes bounce
  from
    -webkit-transform: translateY(0)
  to
    -webkit-transform: translateY(-10px)

@keyframes bounce
  from
    transform: translateY(0)
  to
    transform: translateY(-10px)

.places
  list-style-type: none
  padding: 0
  text-align: center
  margin: 1em auto 0
  display: block
  li
    display: inline
    color: $white
    &:hover
      cursor: pointer
    span
      background: $white
      border: none
      display: inline-block
      border-bottom: 1em solid $white
      width: 300px
      height: 300px
      margin: .3em
      padding-top: 1.2em
      font-size: 3em
      position: relative
      @include text-shadow(#000 2px 2px 50px)
      @include filter(grayscale(100%))
      &:after
        position: absolute
        bottom: -1.7em
        left: .5em
        color: $green
        font-size: .5em
        @include text-shadow($white 0 0 0)
      &:before
        position: absolute
        font-size: .3em
        position: absolute
        bottom: -2.6em
        color: $red
        right: .5em
        @include text-shadow($white 0 0 0)
      &.basement
        background-image: url(img/basement.jpg)
        &:before
          content: "RT60 = 0.55s"
        &:after
          content: "Basement"
      &.chapel
        background-image: url(img/chapel.jpg)
        &:before
          content: "RT60 = 2.34s"
        &:after
          content: "Chapel"
      &.stairwell
        background-image: url(img/stairwell.jpg)
        &:before
          content: "RT60 = 1.08s"
        &:after
          content: "Stairwell"
      &.mausoleum
        background-image: url(img/mausoleum.jpg)
        &:before
          content: "RT60 = 9.23s"
        &:after
          content: "Mausoleum"
      &:hover, &.enabled
        @include filter(grayscale(0%))
        -webkit-transform: translateY(-10px)
      &.enabled
        -webkit-animation: bounce 1s ease infinite alternate
        -moz-animation: bounce 1s ease infinite alternate
        animation: bounce 1s ease infinite alternate
