.steps
  list-style-type: none
  padding: 0
  text-align: center
  background: rgba(white, .8)
  padding: 1em 0
  li
    display: inline-block
    margin: 0 2em
    span
      font-size: 4em
    p
      font-size: .8em

@font-face
  font-family: 'auralizr-icons'
  src: url('fonts/auralizr-icons.eot')
  src: url('fonts/auralizr-icons.eot?#iefix') format('embedded-opentype'), url('fonts/auralizr-icons.woff') format('woff'), url('fonts/auralizr-icons.ttf') format('truetype'), url('fonts/auralizr-icons.svg#auralizr-icons') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'auralizr-icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 3em
  display: block


.icon-bubbles:before
  content: "\e603"

.icon-play:before
  content: "\e602"

.icon-headphones:before
  content: "\e601"

