// lengths
$site-width: 960px
$site-width-half: 480px

// color
$black: #603813
$grey: #BCC2CA
$grey-light: #F2F2F2
$red: #E15853
$green: #79C79A
$yellow: #E7D145
$white: #fff

// fonts
$sans: 'PT Sans', Helvetica Neue, sans-serif
$serif: 'Arvo', Georgia, serif
